//
//  PrefixHeader.pch
//  AxeExamples
//
//  Created by GiantAxe on 16/8/6.
//  Copyright © 2016年 GiantAxe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/******************************* Classes *******************************/

#import "UIView+Extension_Frame.h"
#import "UIButton+AXEClickBlock.h"
#import "CALayer+MaskLayer.h"
#import "UIImage+Extension.h"
#import "MJRefresh.h"
#import <ReactiveCocoa.h>


/******************************* Classes *******************************/

/******************************* Constant *******************************/

#define videoFont @"\U0000E80A"
#define iconFontsName @"iconfonts"

///  Normal Bg Color
#define AXENormalColor AXEColor(242, 245, 243);

///  RGBA
#define AXEARGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

///  RGB
#define AXEColor(r, g, b) AXEARGBColor(r, g, b, 1)

///  Gray Color
#define AXEGrayColor(v) AXEColor((v), (v), (v))

///  Random Color
#define AXERandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1];

///  Print Log
#define  AXELog(...) NSLog(@"%s %d %@",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

///  Font
#define AXEFont(fontSize) [UIFont systemFontOfSize:(fontSize)]

///  WeakSelf
#define AXEWeakSelf __weak typeof (self) weakSelf = self

///  KeyWindow
#define AXEKeyWindow [UIApplication sharedApplication].keyWindow

///  NC
#define AXENC  [NSNotificationCenter defaultCenter]

///  UD
#define AXEUD  [NSUserDefaults standardUserDefaults]

///  UIScreen's bounds
#define AXEScreenBounds [UIScreen mainScreen].bounds

///  UIScreen's Height
#define AXE_SCREEN_HEIGHT    [[UIScreen mainScreen] bounds].size.height

///  UIScreen's Width
#define AXE_SCREEN_WIDTH     [[UIScreen mainScreen] bounds].size.width

///  Iphone's Height
#define AXE_iPhone6Above ([[UIScreen mainScreen] bounds].size.height > 670)
#define AXE_iPhone5Above ([[UIScreen mainScreen] bounds].size.height > 570)
#define AXE_iPhone5Under ([[UIScreen mainScreen] bounds].size.height < 570)

///  Iphone's NaviBar
#define AXENaviBarMargin    64

///  Iphone's StatusBar
#define AXEStatusBarMargin  20

///  ImageNamed
#define AXEIMG(x)    [UIImage imageNamed:x]

/******************************* Constant *******************************/


/************************** TableView Related ***************************/

///  Register TableViewCell Xib
#define AXERegisterCell(tableView, cellClass, cellID) [tableView registerNib:[UINib nibWithNibName:NSStringFromClass([cellClass class]) bundle:nil] forCellReuseIdentifier:cellID];

///  Register TableViewCell ClassName
#define AXERegisterCellClass(tableView, cellClass, cellID) [tableView registerClass:[cellClass class] forCellReuseIdentifier:cellID];

///  Name a CellID
#define AXEDefineCellID(cellIDName, cellStr) static NSString *const cellIDName = cellStr

/************************** TableView Related ***************************/

#endif /* PrefixHeader_pch */
